{
  "name": "react-rx-connect",
  "version": "1.0.4",
  "description": "A small lightweight helper to connect RxJS observables to react component state.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prebuild": "rimraf dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brechtbilliet/react-rx-connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brechtbilliet/react-rx-connect/issues"
  },
  "homepage": "https://github.com/brechtbilliet/react-rx-connect#readme",
  "dependencies": {
    "core-js": "^2.4.1",
    "react": "^15.5.4",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/jest": "^19.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "jest": "^20.0.3",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "ts-jest": "^20.0.4",
    "typescript": "^2.3.2"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.jest.json"
    },
    "setupTestFrameworkScriptFile": "./test-bundle.js",
    "moduleNameMapper": {
      "^.+\\.(s?css|less)$": "<rootDir>/config/empty-module.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/node_modules/(?!react-rx-connect)"
    ],
    "testRegex": "/src/.*\\.(spec.ts|spec.tsx)$"
  }
}
