{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "declaration": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
